MAGENTO_BACKEND_DOMAIN="https://magento2.vagrant"
MAGENTO_BACKEND_PUBLIC_PATH="/static/frontend/Magento/venia/en_US/"

# Control the filename of the generated ServiceWorker.
SERVICE_WORKER_FILE_NAME="sw.js"

# ServiceWorkers are disabled in development, to avoid stale resources.
# Set this to 1 (or any string value) to force ServiceWorkers in development.
ENABLE_SERVICE_WORKER_DEBUGGING=

# TODO: This env var can override the hardcoded product media path, which we
# need to hardcode due to https://github.com/magento/graphql-ce/issues/88
# By default it is /media/
# MAGENTO_BACKEND_PRODUCT_MEDIA_PATH=/media/catalog/product/
